# w3-implementing-solid-principles-kstephenson1

./: Program.cs  UserInterface.cs  w3-assignment-ksteph.csproj  w3-assignment-ksteph.sln
Character/: Character.cs  CharacterManager.cs
Characters/: Character.cs  CharacterManager.cs
Config/: Config.cs
Csv/: CsvCharacterIO.cs  CsvCharacterMap.cs  CsvCharacterReader.cs  CsvCharacterWriter.cs  CsvManager.cs  InventoryConverter.cs  InventorySerializer.cs
DataHelper/: Input.cs  StringHelper.cs
Inventories/: Inventory.cs
Inventory/: Inventory.cs  InventoryManager.cs  Item.cs
Patches/ColorfulConsole/: ColorfulConsolePatcher.cs
UI/: ExitMenu.cs  MainMenu.cs  MainMenuItem.cs  Menu.cs  MenuItem.cs  UserInterface.cs
UI/CharacterUI/: CharacterUI.cs  InventoryUI.cs
UI/Menu/: MainMenu.cs  MainMenuItem.cs  Menu.cs  MenuItem.cs
